@article{ferro-netmatch,
  	author    	= {	Alfredo Ferro and 
  				Rosalba Giugno and 
  				Giuseppe Pigola and 
  				Alfredo Pulvirenti and 
  				Dmitry Skripin and 
  				G. D. Bader and 
  				Dennis Shasha},
  	title     	= {{NetMatch: a Cytoscape plugin for searching biological networks}},
  	journal   	= {Bioinformatics},
  	volume    	= {23},
  	number    	= {7},
  	year      	= {2007},
  	pages     	= {910-912},
  	ee        	= {http://dx.doi.org/10.1093/bioinformatics/btm032},
  	bibsource 	= {DBLP, http://dblp.uni-trier.de}
}

@article{cordella,
  	author    	= {	Luigi P. Cordella and 
  				Pasquale Foggia and 
  				Carlo Sansone and 
  				Mario Vento},
  	title     	= {{A (Sub)Graph Isomorphism Algorithm for Matching Large Graphs}},
  	journal   	= {{IEEE Trans. Pattern Anal. Mach. Intell.}},
  	volume    	= {26},
  	number    	= {10},
  	year      	= {2004},
  	pages     	= {1367-1372},
  	ee        	= {http://csdl.computer.org/comp/trans/tp/2004/10/i1367abs.htm},
  	bibsource 	= {DBLP, http://dblp.uni-trier.de}
}

@article{shannon,
    	address 	= {Institute for Systems Biology, Seattle, Washington 98103, USA.},
    	author 		= {	Paul Shannon and 
    				Andrew Markiel and 
    				Owen Ozier and 
    				Nitin S. Baliga and 
    				Jonathan T. Wang and 
    				Daniel Ramage and 
    				Nada Amin and 
    				Benno Schwikowski and 
    				Trey Ideker},
    	issn 		= {1088-9051},
    	journal 	= {Genome Research},
    	month 		= {November},
    	number 		= {11},
    	pages 		= {2498-2504},
    	title 		= {{Cytoscape: A Software Environment for Integrated Models of Biomolecular Interaction Networks}},
    	url 		= {http://dx.doi.org/10.1101/gr.1239303},
    	volume 		= {13},
    	year 		= {2003}
}

@misc{rdf-primer,
	author 		= {World Wide Web Consortium},
	title 		= {{RDF Primer}},
	month 		= {February},
	year 		= {2004},
	howpublished 	= {\url{http://www.w3.org/TR/rdf-primer/}}
}

@misc{rdf-concepts,
	author 		= {World Wide Web Consortium},
	title 		= {{Resource Description Framework (RDF): Concepts and Abstract Syntax}},
	month 		= {February},
	year 		= {2004},
	howpublished 	= {\url{http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/}}
}

@misc{rdf-semantics,
	author 		= {World Wide Web Consortium},
	title 		= {{RDF Semantics}},
	month 		= {February},
	year 		= {2004},
	howpublished 	= {\url{http://www.w3.org/TR/2004/REC-rdf-mt-20040210/}}
}

@misc{rdf-vocabulary,
	author 		= {World Wide Web Consortium},
	title 		= {{RDF Vocabulary Description Language 1.0: RDF Schema}},
	month 		= {February},
	year 		= {2004},
	howpublished 	= {\url{http://www.w3.org/TR/2004/REC-rdf-schema-20040210/}}
}

@misc{rdf-syntax,
	author 		= {World Wide Web Consortium},
	title 		= {{RDF/XML Syntax Specification (Revised)}},
	month 		= {February},
	year 		= {2004},
	howpublished 	= {\url{http://www.w3.org/TR/2004/REC-rdf-syntax-grammar-20040210/}}
}

@misc{rdf-model,
	author		= {World Wide Web Consortium},
	title		= {{Resource Description Framework (RDF) Model and Syntax Specification}},
	month		= {February},
	year		= {1999},
	howpublished	= {\url{http://www.w3.org/TR/1999/REC-rdf-syntax-19990222/}}
}

@misc{xml-datatypes-rdf,
	author 		= {World Wide Web Consortium},
	title 		= {{XML Schema Datatypes in RDF and OWL}},
	month 		= {March},
	year 		= {2006},
	howpublished 	= {\url{http://www.w3.org/TR/2006/NOTE-swbp-xsch-datatypes-20060314/}}
}

@misc{semantic-web,
	author 		= {World Wide Web Consortium},
	title 		= {{LBase: Semantics for Languages of the Semantic Web}},
	month 		= {October},
	year 		= {2003},
	howpublished 	= {\url{http://www.w3.org/TR/2003/NOTE-lbase-20031010/}}
}

@misc{rdf-n3,
	author 		= {World Wide Web Consortium},
	title 		= {{Notation3 (N3): A readable RDF Syntax}},
	month 		= {March},
	year 		= {2006},
	howpublished 	= {\url{http://www.w3.org/DesignIssues/Notation3}}
}

@misc{n3-primer,
	author 		= {World Wide Web Consortium},
	title 		= {{Primer: Getting into RDF \& Semantic Web using N3}},
	month 		= {October},
	year 		= {2000},
	howpublished 	= {\url{http://www.w3.org/2000/10/swap/Primer.html}}
}

@misc{rdf-ntriples,
	author		= {World Wide Web Consortium},
	title		= {{N-Triples}},
	year		= {2001},
	howpublished	= {\url{http://www.w3.org/2001/sw/RDFCore/ntriples/}}
}

@misc{beckett-rdf,
 	author 		= {Dave Beckett},
	title 		= {{New Syntaxes for RDF}},
	month 		= {November},
	year 		= {2003},
	howpublished 	= {\url{http://www.dajobe.org/2003/11/new-syntaxes-rdf/paper.html}}
}

@misc{beckett-turtle,
	author 		= {	Dave Beckett and 
				Tim Berners-Lee},
	title 		= {{Turtle - Terse RDF Triple Language}},
	month 		= {January},
	year 		= {2008},
	howpublished 	= {\url{http://www.w3.org/TeamSubmission/turtle/}}
}

@misc{rfc3986,
  	author		= {	Tim Berners-Lee and 
  				R. Fielding and 
  				L. Masinter},
  	title		= {{Uniform Resource Identifier (URI): Generic Syntax}},
  	series		= {{Request for Comments}},
  	number		= {3986},
  	howpublished	= {RFC 3986 (Standard)},
  	publisher	= {IETF},
  	organization	= {Internet Engineering Task Force},
	month		= {January},
  	year		= {2005},
    	url		= {http://www.ietf.org/rfc/rfc1.txt}
}

@misc{gml,
	author		= {Michael Himsolt},
	title		= {{GML: A portable Graph File Format}},
	year		= {1997},
	howpublished	= {\url{http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html}}
}

@misc{xgmml,
	title		= {{XGMML 1.0 Draft Specification}},
	month		= {June},
	year		= {2001},
	howpublished	= {\url{http://www.cs.rpi.edu/~puninj/XGMML/draft-xgmml.html}}
}

@book{cormen-leiserson,
	title		= {{Introduction to Algorithms, Third Edition}},
	author		= {	Thomas H. Cormen and 
				Charles E. Leiserson and 
				Ronald L. Rivest and 
				Clifford Stein},
	publisher	= {{The MIT Press}},
	year		= {2009},
	month		= {September},
	edition		= {3},
	isbn		= {9780262033848},
	url		= {http://amazon.com/o/ASIN/0262033844/}
}

@misc{xml,
	author 		= {World Wide Web Consortium (W3C)},
	title 		= {{Extensible Markup Language (XML) 1.0 (Second Edition)}},
	month 		= {October},
	year 		= {2000},
	howpublished 	= {\url{http://www.w3.org/TR/2000/REC-xml-20001006}}
}

@misc{xml-namespaces,
	author 		= {World Wide Web Consortium (W3C)},
	title 		= {{Namespaces in XML}},
	month 		= {January},
	year 		= {1999},
	howpublished 	= {\url{http://www.w3.org/TR/1999/REC-xml-names-19990114/}}
}

@booklet{trix2,
	author		= {	Jeremy J. Carroll and 
				Patrick Stickler},
	title		= {{TriX : RDF Triples in XML}},
	month		= {May},
	year		= {2004},
	howpublished	= {\url{http://www.hpl.hp.com/techreports/2004/HPL-2004-56.pdf}}
}

@booklet{trix1,
	author		= {	Jeremy J. Carroll and 
				Patrick Stickler},
	title		= {{RDF Triples in XML}},
	month		= {February},
	year		= {2004},
	howpublished	= {\url{http://www.hpl.hp.com/techreports/2003/HPL-2003-268.pdf}}
}

@misc{rfc5646,
  	author		= {	A. Phillips and 
  				M. Davis},
  	title		= {{Tags for Identifying Languages}},
  	series		= {Request for Comments},
  	number		= {5646},
  	howpublished	= {RFC 5646 (Best Current Practice)},
  	publisher	= {IETF},
  	organization	= {Internet Engineering Task Force},
  	year		= {2009},
  	month		= {September},
  	url		= {http://www.ietf.org/rfc/rfc5646.txt},
}

@article{social-networks,
	title 		= {{Node centrality in weighted networks: Generalizing degree and shortest paths}},
	journal 	= {{Social Networks}},
	volume 		= {{32}},
	number 		= {{3}},
	pages 		= {{245-251}},
	year 		= {{2010}},
	issn 		= {{0378-8733}},
	doi 		= {{DOI: 10.1016/j.socnet.2010.03.006}},
	url 		= {{http://www.sciencedirect.com/science/article/B6VD1-4YYWRR4-1/2/15339c1c6a6ee5b10eebf01dfd2ff750}},
	author 		= {Tore Opsahl and Filip Agneessens and John Skvoretz}
}

@inproceedings{brin-anatomy,
    	author 		= {	Sergey Brin and 
    				Lawrence Page},
    	title 		= {{The Anatomy of a Large-Scale Hypertextual Web Search Engine}},
    	booktitle 	= {{Computer Networks and ISDN Systems}},
    	year 		= {1998},
    	pages 		= {107-117}
}

@inproceedings{koschutzki,
  	author    	= {	Dirk Kosch{\"u}tzki and 
  				Katharina Anna Lehmann and 
  				Leon Peeters and 
  				Stefan Richter and 
  				Dagmar Tenfelde-Podehl and 
  				Oliver Zlotowski},
         title    	= {{Centrality Indices}},
         booktitle 	= {{Network Analysis}},
         year      	= {2004},
         pages     	= {16-61},
         ee        	= {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3418{\&}spage=16},
         crossref  	= {network-analysis},
         bibsource 	= {DBLP, http://dblp.uni-trier.de}
}

@proceedings{network-analysis,
  	editor    	= {	Ulrik Brandes and 
  				Thomas Erlebach},
        title     	= {{Network Analysis: Methodological Foundations [outcome of a Dagstuhl seminar, 13-16 April 2004]}},
        booktitle 	= {{Network Analysis}},
        publisher 	= {Springer},
        series    	= {{Lecture Notes in Computer Science}},
        volume    	= {3418},
        year      	= {2005},
        isbn      	= {3-540-24979-6},
        bibsource 	= {DBLP, http://dblp.uni-trier.de}
}

@article{kleinberg-1,
	author 		= {Jon M. Kleinberg},
	journal		= {{Journal of the ACM}},
	keywords	= {authority, citation-analysis, good-text, link-analysis, must-read, relevance-failure},
	pages 		= {668-677},
	title 		= {{Authoritative Sources in a Hyperlinked Environment}},
	volume 		= {46},
	year 		= {1999}
}


@article{kleinberg-2,
 	author 		= {Jon M. Kleinberg},
 	title 		= {{Hubs, authorities, and communities}},
 	journal 	= {{ACM Comput. Surv.}},
 	issn 		= {{0360-0300}},
 	pages 		= {5},
 	doi 		= {http://doi.acm.org/10.1145/345966.345982},
 	publisher 	= {ACM},
 	address 	= {New York, NY, USA},
}

@article{madadhain,
	author 		= {	J. Madadhain and 
				D. Fisher and 
				P. Smyth and 
				S. White and 
				Y. B. Boey},
	journal 	= {{Journal of Statistical Software}},
	pages 		= {1-35},
	publisher 	= {Citeseer},
	title 		= {{Analysis and visualization of network data using JUNG}},
	volume 		= {10},
	year 		= {2005},
	file 		= {Madadhain2005.pdf:Graph/Madadhain2005.pdf:PDF},
	biburl 		= {http://www.bibsonomy.org/bibtex/2ab896f944e678bce1afe09e51f859d91/georg.oettl}
}

@article{mangan,
    	address 	= {{Departments of Molecular Cell Biology and Physics of Complex Systems, Weizmann Institute of Science, Rehovot 76100, Israel.}},
    	author 		= {	S. Mangan and 
    				U. Alon},
    	day 		= {14},
    	doi 		= {10.1073/pnas.2133841100},
    	issn 		= {0027-8424},
    	journal 	= {{Proceedings of the National Academy of Sciences of the United States of America}},
    	keywords 	= {book, scale-free-networks},
    	month 		= {October},
    	number 		= {21},
    	pages 		= {11980-11985},
    	posted-at 	= {2007-01-13 16:59:09},
    	priority 	= {2},
    	title 		= {{Structure and function of the feed-forward loop network motif}},
    	url 		= {http://dx.doi.org/10.1073/pnas.2133841100},
    	volume 		= {100},
    	year 		= {2003}
}

@phdthesis{giugno-phd,
  	author 		= {Rosalba Giugno},
  	title 		= {{Searching Algorithms and Data Structures For Combinatorial, Temporal and Probabilistic Database}},
  	school 		= {{University of Catania}},
  	year 		= {{2002}},
  	month 		= {December},
  	year 		= {2002}
}

@book{wassernman,
    	author 		= {	Stanley Wasserman and 
    				Katherine Faust},
    	day 		= {25},
    	edition 	= {1},
    	howpublished 	= {Paperback},
    	isbn 		= {0521387078},
    	keywords 	= {flink, sna},
    	month 		= {November},
    	posted-at 	= {2005-11-11 04:53:53},
    	priority 	= {2},
    	publisher 	= {{Cambridge University Press}},
    	series 		= {{Structural analysis in the social sciences, 8}},
    	title 		= {{Social network analysis : methods and applications}},
    	url 		= {http://www.worldcat.org/isbn/0521387078},
    	year 		= {1994}
}

@inproceedings{brandes,
  	author    	= {Ulrik Brandes},
  	title     	= {{Drawing on Physical Analogies}},
  	booktitle 	= {{Drawing Graphs}},
  	year      	= {1999},
  	pages     	= {71-86},
  	ee       	= {http://link.springer.de/link/service/series/0558/bibs/2025/20250071.htm},
  	crossref  	= {drawing-graphs},
  	bibsource 	= {DBLP, http://dblp.uni-trier.de}
}

@proceedings{drawing-graphs,
  	editor    	= {	Michael Kaufmann and 
  				Dorothea Wagner},
  	title     	= {{Drawing Graphs, Methods and Models (the book grow out of a Dagstuhl Seminar, April 1999)}},
  	booktitle 	= {{Drawing Graphs}},
  	publisher	= {Springer},
  	series    	= {{Lecture Notes in Computer Science}},
  	volume    	= {2025},
  	year      	= {2001},
  	isbn      	= {3-540-42062-2},
  	bibsource 	= {DBLP, http://dblp.uni-trier.de}
}

@article{miller,
 	author 		= {Eric Miller},  
 	title 		= {{An Introduction to the Resource Description Framework}},
 	journal 	= {{D-Lib Magazine}},
 	issn 		= {{1082-9873}},
 	month		= {May},
 	year		= {1998}
}

@book{deitel,
	title		= {{Java. Tecniche avanzate di programmaizone}},
	author		= {	H. M. Deitel and 
				J. M. Deitel},
	publisher	= {{Apogeo}},
	year		= {2006},
	edition		= {3},
	isbn		= {8850323891}
}

@misc{trig,
	author		= {	Chris Bizer and
				Richard Cyganiak},
	title		= {{The TriG Syntax}},
	howpublished	= {\url{http://www4.wiwiss.fu-berlin.de/bizer/TriG/}}
}

@book{garey,
    	author 		= {Michael R. Garey and David S. Johnson},
    	day 		= {15},
    	howpublished 	= {Paperback},
    	isbn 		= {0716710455},
    	keywords 	= {complexity, mythesis, theory},
    	month 		= {January},
    	publisher 	= {W. H. Freeman},
    	title 		= {{Computers and Intractability: A Guide to the Theory of NP-Completeness (Series of Books in the Mathematical Sciences)}},
    	url		= {http://www.worldcat.org/isbn/0716710455},
    	year 		= {1979}
}

@article{ullman,
	address 	= {New York, NY, USA},
	author 		= {J. R. Ullmann},
	issn 		= {0004-5411},
	journal 	= {J. ACM},
	keywords 	= {isomorphism, subgraph, subgraph-isomorphism},
	month 		= {January},
	number 		= {1},	
	pages 		= {31-42},
	publisher 	= {ACM},
	title 		= {{An Algorithm for Subgraph Isomorphism}},
	url 		= {http://dx.doi.org/10.1145/321921.321925},
	volume 		= {23},
	year 		= {1976}
}

@article{milo,
address 		= {Departments of Physics of Complex Systems and Molecular Cell Biology, Weizmann Institute of Science, Rehovot, Israel 76100.},
author 			= {	R. Milo and 
				S. Shen-Orr and 
				S. Itzkovitz and 
				N. Kashtan and 
				D. Chklovskii and 
				U. Alon},
day 			= {25},
doi 			= {10.1126/science.298.5594.824},
issn 			= {1095-9203},
journal 		= {Science},
keywords 		= {comp, comprehensive},
month 			= {October},
number 			= {5594},
pages 			= {824-827},
title 			= {Network Motifs: Simple Building Blocks of Complex Networks},
url 			= {http://dx.doi.org/10.1126/science.298.5594.824},
volume 			= {298},
year 			= {2002}
}


