\begin{bibliography}{bibliography}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries
Bibliografia}}
\rhead[\fancyplain{}{\bfseries \leftmark}]{\fancyplain{}{\bfseries
\thepage}}
\bibliographystyle{unsrt}
\addcontentsline{toc}{chapter}{Bibliografia}
\end{bibliography}
