\documentclass[12pt,a4paper]{report}

\usepackage[english,italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{newlfont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage{url}
\usepackage{makeidx}
\usepackage{caption}
\usepackage{setspace}
\usepackage{listings}
\usepackage[boxed]{algorithm}
\usepackage{algorithmic}

\floatname{algorithm}{Algoritmo}
\renewcommand{\listalgorithmname}{Elenco degli algoritmi}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicforall}{\textbf{foreach}}
\captionsetup{margin=20pt,font=small,labelfont=bf}
\oddsidemargin=40pt \evensidemargin=25pt
\hyphenation{}
\theoremstyle{plain}              
\newtheorem{teo}{Teorema}[section]
\newtheorem{prop}[teo]{Proposizione}
\newtheorem{cor}[teo]{Corollario}
\newtheorem{lem}[teo]{Lemma}
\theoremstyle{definition}
\newtheorem{defin}{Definizione}[chapter]
\newtheorem{ese}{Esempio}[chapter]
\theoremstyle{remark}
\newtheorem{oss}{Osservazione}
\pagestyle{fancy}\addtolength{\headwidth}{20pt}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection \ #1}{}}
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}
\linespread{1.5}
\newcommand{\df}{\displaystyle\frac}
\newcommand{\seq}[1]{\left<#1\right>}

\makeindex

\begin{document}

\include{dedication}

\include{contents}

\include{figures}

\include{algorithms}

%\include{acknowledgements}

\include{introduction}       
       
\include{chapter1}

\include{chapter2}

\include{chapter3}

\include{chapter4}

\include{chapter5}

\include{appendix}

\include{bibliography}

\include{index}

\end{document}
